# -*- mode: mandoku-view; -*-
#+TITLE: 春秋臣傳
#+DATE: 2015-08-24 22:34:48.780884
#+PROPERTY: ID KR2g0020
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR2g0020_WYG_000-1a>¶
欽定四庫全書¶
　春秋列國諸臣傳¶
　　提要¶
　　　　(臣/)等謹案春秋列國諸臣傳三十巻宋王當¶
　　　　撰當字子思眉山人元祐中蘇轍以賢良方¶
　　　　正薦廷對䇿入四等調龍游縣尉蔡京知成¶
　　　　都舉為學官不就及京為相遂不仕事迹具¶
　　　　宋史本傳史稱其嘗舉進士不中退居田野¶
<pb:KR2g0020_WYG_000-1b>¶
　　　　嘆曰士之居世茍不見用必見其言遂著列¶
　　　　國名臣傳五十巻則此書其未仕時作也所¶
　　　　傳凡一百九十一人各以贊附於後陳振孫¶
　　　　書錄觧題稱其議論純其文詞簡古於經義¶
　　　　多所發明今核其書如謂魯哀公如討陳恒¶
　　　　即諸侯可得之類持論不免蹖駁殊非聖人¶
　　　　之本意史稱當博覽古人惟取王佐大略蓋¶
　　　　其學頗講作用故其説云然然其編次時世¶
<pb:KR2g0020_WYG_000-2a>¶
　　　　前後証引國語史記等書補左傳闕畧該偹¶
　　　　無遺於經傳則實有補宋史藝文志載是書¶
　　　　作五十一巻本傳則作五十巻均與此本不¶
　　　　合殆三字形相近傳寫悮歟玉海又載當同¶
　　　　時有長樂鄭昻字尚明者亦作春秋臣傳三¶
　　　　十巻以人類事凡二百十五人附名者又三¶
　　　　十九人宋志亦著於錄與此書同名但無列¶
　　　　國字後人傳錄此書或省文亦題春秋臣傳¶
<pb:KR2g0020_WYG_000-2b>¶
　　　　溷昻書矣今仍以舊名標題俾有别焉乾隆¶
　　　　四十二年八月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR2g0020_WYG_000-3a>¶
欽定四庫全書　　　　　史部七　傳記類三(總錄/之屬)¶
　春秋臣傳目錄　　　　　　宋　王當　撰¶
　　巻一¶
　　　隠公¶
　　　　魯臧僖伯　　　　鄭潁考叔¶
　　　　衞石碏　　　　　魯衆仲¶
　　　　鄭祭仲¶
　　巻二¶
<pb:KR2g0020_WYG_000-3b>¶
　　　桓公¶
　　　　魯臧哀伯　　　　隨季梁¶
　　　　楚鬬伯比　　　　晉師服¶
　　　　魯申繻¶
　　巻三¶
　　　莊公一¶
　　　　齊鮑叔牙　　　　齊管敬仲¶
　　　　魯曹劌　　　　　魯臧文仲¶
<pb:KR2g0020_WYG_000-4a>¶
　　　　衞石祁子　　　　齊陳完¶
　　巻四¶
　　　莊公二¶
　　　　晉士蒍　　　　　魯季子(友/)¶
　　　　楚令尹(子文/子般)　　　周内史過¶
　　　　魯御孫　　　　　楚鬻拳¶
　　巻五¶
　　　閔公¶
<pb:KR2g0020_WYG_000-4b>¶
　　　　齊仲孫湫　　　　晉狐突¶
　　　　晉卜偃　　　　　晉史蘇¶
　　　　晉里克¶
　　巻六¶
　　　僖公一¶
　　　　周富辰　　　　　虞宫之竒¶
　　　　宋子魚　　　　　晉荀息¶
　　　　周内史叔興　　　鄭叔詹¶
<pb:KR2g0020_WYG_000-5a>¶
　　　　晉慶鄭¶
　　巻七¶
　　　僖公二¶
　　　　晉子犯　　　　　晉趙成子¶
　　　　晉臼季　　　　　晉韓簡¶
　　　　晉先軫　　　　　晉魏犫¶
　　　　晉吕甥　　　　　晉介之推¶
　　巻八¶
<pb:KR2g0020_WYG_000-5b>¶
　　　僖公三¶
　　　　晉郤缺(成子/名缺)　　　衞甯武子(俞/)¶
　　　　秦子桑(公孫/枝)　　　秦孟明(視/)¶
　　　　楚成得臣　　　　魯公子遂(襄/仲)¶
　　巻九¶
　　　僖公四¶
　　　　魯展禽(栁下/惠)　　　周王孫滿¶
　　　　晉荀林父(中行/桓子)　　晉陽處父¶
<pb:KR2g0020_WYG_000-6a>¶
　　　　魯公孫敖¶
　　巻十¶
　　　文公¶
　　　　晉范武子(士/㑹)　　　晉韓獻子(厥/)¶
　　　　魯季文子(季孫/行父)　　晉解揚¶
　　　　魯叔孫得臣(荘/叔)　　晉狐射姑¶
　　　　晉趙盾(趙孟亦/曰宣子)　　宋華元¶
　　　　鄭公子歸生¶
<pb:KR2g0020_WYG_000-6b>¶
　　巻十一¶
　　　宣公一¶
　　　　魯孟獻子　　　　楚孫叔敖¶
　　　　楚申叔時　　　　鄭子良(去/疾)¶
　　　　衞孫良夫(桓/子)　　　楚公子嬰齊¶
　　　　楚公子側¶
　　巻十二¶
　　　宣公二¶
<pb:KR2g0020_WYG_000-7a>¶
　　　　周單襄公(子靖/附)　　周劉康公¶
　　　　晉士貞子(荀/伯)　　　晉郤克¶
　　　　楚潘黨　　　　　楚屈巫(申公/巫臣)¶
　　　　晉欒書¶
　　巻十三¶
　　　宣公三¶
　　　　晉知武子(荀/罃)　　　晉伯宗¶
　　　　魯臧宣叔　　　　楚伯州犂¶
<pb:KR2g0020_WYG_000-7b>¶
　　　　楚養由基　　　　晉趙同¶
　　巻十四¶
　　　成公一¶
　　　　晉范文子(燮/)　　　晉郤至¶
　　　　楚鍾儀　　　　　齊鮑國¶
　　　　齊國佐　　　　　魯叔孫僑如¶
　　　　衞孫林父　　　　衞蘧伯玉¶
　　巻十五¶
<pb:KR2g0020_WYG_000-8a>¶
　　　成公二¶
　　　　晉趙文子(武/)　　　曹子臧¶
　　　　楚子&KR0504;　　　　　晉士匄(范宣/子)¶
　　　　魯公孫嬰齊(聲/伯)　　晉郤犫¶
　　巻十六¶
　　　成公三¶
　　　　晉魏莊子(絳/)　　　晉祁奚¶
　　　　魯叔孫穆子(豹/)　　晉張老¶
<pb:KR2g0020_WYG_000-8b>¶
　　　　魯臧孫紇(武/仲)　　　宋向戌¶
　　　　晉荀偃(中行/獻子)¶
　　巻十七¶
　　　襄公一¶
　　　　宋子罕(樂/喜)　　　　周劉定公(夏/)¶
　　　　晉韓起(宣/子)　　　　鄭子展¶
　　　　晉士弱(士莊/子)　　　魯季孫宿(武/子)¶
　　　　魯申豐¶
<pb:KR2g0020_WYG_000-9a>¶
　　巻十八¶
　　　襄公二¶
　　　　鄭子産　　　　　呉季子札¶
　　　　晉叔向(羊舌/肸)　　　晉師曠¶
　　　　齊晏嬰(平/仲)¶
　　巻十九¶
　　　襄公三¶
　　　　鄭子太叔(游/吉)　　　晉魏舒(獻/子)¶
<pb:KR2g0020_WYG_000-9b>¶
　　　　鄭子皮　　　　　楚公子午¶
　　　　鄭子羽(公孫/揮)　　　鄭然明(鬷蔑/)¶
　　　　晉士鞅(范獻/子)¶
　　巻二十¶
　　　襄公四¶
　　　　晉司馬女叔　　　衞北宫文子(佗/)¶
　　　　楚伍舉　　　　　楚薳啓彊¶
　　　　鄭禆竈　　　　　魯梓慎¶
<pb:KR2g0020_WYG_000-10a>¶
　　　　楚屈建　　　　　楚然丹¶
　　巻二十一¶
　　　襄公五¶
　　　　楚申無宇　　　　魯子服惠伯(椒/)¶
　　　　魯榮成伯　　　　衞子鮮¶
　　　　秦公子鍼　　　　晉荀盈¶
　　　　鄭印叚(公孫/叚附)　　　齊州綽¶
　　巻二十二¶
<pb:KR2g0020_WYG_000-10b>¶
　　　襄公六¶
　　　　衞太叔儀　　　　魯閔馬父¶
　　　　齊陳須無(文/子)　　　晉史趙¶
　　　　齊陳無宇(桓/子)　　　鄭良霄(伯/有)¶
　　　　齊慶封(子/家)　　　　齊崔杼¶
　　巻二十三¶
　　　昭公一¶
　　　　晉中行穆子(荀/吳)　　魯叔孫昭子(婼/)¶
<pb:KR2g0020_WYG_000-11a>¶
　　　　楚左史倚相(觀射/父附)　魯仲孫貜¶
　　巻二十四¶
　　　昭公二¶
　　　　魯子家懿伯　　　晉蔡墨(黯/)¶
　　　　晉籍談　　　　　周泠州鳩¶
　　　　秦醫和(緩/附)　　　　魯季孫意如(平/子)¶
　　巻二十五¶
　　　昭公三¶
<pb:KR2g0020_WYG_000-11b>¶
　　　　楚沈尹戌　　　　晉士彌牟¶
　　　　宋樂祁犂　　　　魯仲孫何忌¶
　　　　齊梁邱據　　　　楚&KR0504;瓦(子&KR0504;/孫)¶
　　巻二十六¶
　　　昭公四¶
　　　　周單穆公(旗/)　　　周劉文公(狄/)¶
　　　　吳伍子胥(員/)　　　楚公子申(子/西)¶
　　　　楚鬭辛¶
<pb:KR2g0020_WYG_000-12a>¶
　　巻二十七¶
　　　昭公五¶
　　　　晉趙鞅(簡/子)　　　　晉荀寅¶
　　　　宋華亥　　　　　魯南蒯¶
　　　　魯陽虎　　　　　衞齊豹¶
　　　　楚費無極¶
　　巻二十八¶
　　　定公一¶
<pb:KR2g0020_WYG_000-12b>¶
　　　　楚葉公子髙　　　楚申包胥¶
　　　　衞祝鮀(子/魚)　　　　鄭駟歂¶
　　巻二十九¶
　　　定公二¶
　　　　魯子路　　　　　衞子貢¶
　　　　衞公叔文子(公叔/發)　齊犂彌¶
　　　　吳太宰嚭¶
　　巻三十¶
<pb:KR2g0020_WYG_000-13a>¶
　　　哀公¶
　　　　魯冉有(求/)　　　　魯子服景伯¶
　　　　越大夫種　　　　衞孔圉(文/子)¶
　　　　魯季孫肥　　　　晉趙無恤(襄/子)¶
　　　　晉荀瑶(知/伯)　　　　齊陳成子恒¶
